# ----------------------- FCM extract configuration file -----------------------
cfg::type               bld
cfg::version            1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

# INC /short/e14/ncj561/now/models/little_nemo/TOOLS/COMPILE/arch_tools.fcm # Start
# Curie BULL at french TGCC, http://www-hpc.cea.fr/en/complexe/tgcc-curie.htm
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>

%NCDF_INC               -I/short/e14/ncj561/util/include
%NCDF_LIB               -L/short/e14/ncj561/util/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lhdf5 -lz -lcurl -lstdc++
%XIOS_ROOT              /short/e14/ncj561/now/models/xios_nico
%FC                     mpif90 -c -cpp
%FCFLAGS                -i4 -r8 -O3 -xAVX -fp-model precise
%FFLAGS                 -i4 -r8 -O3 -xAVX -fp-model precise
%LD                     mpif90
%LDFLAGS                
%FPPFLAGS               -P -C -traditional
%AR                     ar
%ARFLAGS                rs
%MK                     gmake
%USER_INC               -I/short/e14/ncj561/now/models/xios_nico/inc -I/short/e14/ncj561/util/include
%USER_LIB               -L/short/e14/ncj561/now/models/xios_nico/lib -lxios -L/short/e14/ncj561/util/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lhdf5 -lz -lcurl -lstdc++
# INC /short/e14/ncj561/now/models/little_nemo/TOOLS/COMPILE/arch_tools.fcm # End

search_src              1

src::nemo               /short/e14/ncj561/now/models/little_nemo/TOOLS/NESTING/src

dir::root               /short/e14/ncj561/now/models/little_nemo/TOOLS/NESTING/BLD

bld::tool::fc           mpif90 -c -cpp
bld::tool::fflags       -i4 -r8 -O3 -xAVX -fp-model precise -I/short/e14/ncj561/now/models/xios_nico/inc -I/short/e14/ncj561/util/include
bld::tool::ld           mpif90
bld::tool::ldflags       -L/short/e14/ncj561/now/models/xios_nico/lib -lxios -L/short/e14/ncj561/util/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lhdf5 -lz -lcurl -lstdc++
bld::tool::ar           ar
bld::tool::arflags      rs
bld::tool::make         gmake

# Ignore the following dependencies
bld::excl_dep           inc::netcdf.inc
bld::excl_dep           use::netcdf
bld::excl_dep           h::netcdf.inc
bld::excl_dep           h::mpif.h
bld::excl_dep           inc::mpif.h
bld::excl_dep           use::mpi

# Don't generate interface files
bld::tool::geninterface none

# Allow ".h90" as an extension for CPP include files
bld::infile_ext::h90    CPP::INCLUDE

# extension for module output
bld::outfile_ext::mod   .mod

# rename executable to nemo.exe
bld::exe_name::model    nemo.exe
